{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>ZeroAlloc-Net/.github"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "The generator compiles against the first .NET 10 SDK's C# compiler (Roslyn 5.0.0); pinning it keeps the generator loadable by every .NET 10 consumer, so this stays manual until the minimum supported SDK moves; NuGet range syntax, so the brackets mean exactly 5.0.0 (a bare 5.0.0 means 5.0.0 or higher)",
      "matchPackageNames": ["Microsoft.CodeAnalysis.CSharp"],
      "allowedVersions": "[5.0.0]"
    },
    {
      "description": "Code fixes compile against the Workspaces layer of the same first .NET 10 SDK compiler (Roslyn 5.0.0); it must match the Microsoft.CodeAnalysis.CSharp pin exactly or restore fails with NU1605, so it stays manual too; the brackets mean exactly 5.0.0",
      "matchPackageNames": ["Microsoft.CodeAnalysis.CSharp.Workspaces"],
      "allowedVersions": "[5.0.0]"
    },
    {
      "description": "The library's shipped floor for these three is the first .NET 10 release, so a consumer on any 10.0.x servicing release resolves without a conflict; the pack tests assert 10.0.0 in the nuspec. Microsoft.Extensions.Logging, Hosting and Configuration are test and smoke-app only and keep updating. Raising a floor is a deliberate change made by hand, together with the pack tests; the brackets mean exactly 10.0.0",
      "matchPackageNames": [
        "Microsoft.Extensions.Logging.Abstractions",
        "Microsoft.Extensions.Http",
        "Microsoft.Extensions.Options.ConfigurationExtensions"
      ],
      "allowedVersions": "[10.0.0]"
    },
    {
      "description": "ZeroAlloc.Telemetry 1.11.0 is the library's shipped floor: it is the first release that sets error.type on the exception path and can leave the exception message out of the span status, and the pack tests assert it. The rest of the ZeroAlloc group keeps updating. Raising the floor is a deliberate change made by hand, together with the pack tests; the brackets mean exactly 1.11.0",
      "matchPackageNames": ["ZeroAlloc.Telemetry"],
      "allowedVersions": "[1.11.0]"
    },
    {
      "description": "pydantic pins pydantic_core to one exact version, so pydantic_core can only move together with pydantic. Renovate updated it alone in #100, to 2.49.0, which no published pydantic accepts, and the benchmark requirements stopped installing. benchmarks/compare-py/requirements.txt is a full pip freeze: move pydantic, then regenerate the file.",
      "matchFileNames": ["benchmarks/compare-py/requirements.txt"],
      "matchPackageNames": ["pydantic_core", "pydantic-core"],
      "enabled": false
    },
    {
      "description": "Group ZeroAlloc packages; they are this library's external dependencies",
      "matchPackageNames": ["ZeroAlloc.{/,}**"],
      "groupName": "ZeroAlloc"
    },
    {
      "description": "Group Roslyn analyzer packages",
      "matchPackageNames": [
        "Meziantou.Analyzer",
        "Roslynator.Analyzers",
        "NetFabric.Hyperlinq.Analyzer"
      ],
      "groupName": "Roslyn analyzers"
    },
    {
      "description": "Group xunit packages",
      "matchPackageNames": ["xunit{/,}**"],
      "groupName": "xunit"
    },
    {
      "description": "Group Microsoft.CodeAnalysis packages",
      "matchPackageNames": ["Microsoft.CodeAnalysis.{/,}**"],
      "groupName": "Microsoft.CodeAnalysis"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
